<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				/*background-color: black;
				background-image: url(img/pc_kv2.jpg);		
				background-repeat: no-repeat;	
				background-size: 100%;					
				background-attachment: fixed;
				background-position: center;*/
				background:red url(img/pc_kv2.jpg) no-repeat fixed bottom;
				background-size: 100%;
				color: white;
				font-size: 20px;
			}
			.box1{
				width: 500px;
				height: 300px;
				display: inline-block;
				background-color: yellow;
				background-image: url(img/SCAR-L.jpg);/*背景图像*/
				background-repeat: no-repeat;/*背景平铺,no-repeat,repeat-x,repeat-y,默认值是repeat*/
				/*背景图片设置大小background-size*/
				/*background-size: 500px;/*尽量只改一个值，防止缩放失真*/
				/*background-size: 50%;*/
				/*background-size: cover;*/
				background-size: 50%;
				background-position: center;/*方位名词没有顺序，谁在前都可以*/
				background-position: left;/*如果方位名词只写一个，另一个默认为center*/
				background-position: 10px 30px;/*精确单位，第一个值是X坐标，第二个值一定是Y坐标*/
				background-position: 10px center;/*混搭*/
			}
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
	</body>
</html>
