<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width: 200px;
				min-width: 150px;/*当width<min-width时,以min-width为准*/
				height: 200px;
				background-color: yellow;
				/*overflow: visible;*//*默认值，溢出可见*/
				/*overflow: hidden;*//*溢出隐藏*/
				/*overflow: scroll;*//*溢出滚动*/
				overflow: auto;/*当溢出的时候，才会出现滚动框，否则不出现*/
				/*
				border-width: 5px;
				border-color: #8A2BE2;
				border-style: solid; dotted虚线，dashed虚线,double双实线
				*/
				border: 5px red solid;/*简写方式*/
			}
			.box2{
				width: 100px;
				height: 500px;
				background-color: pink;
				border-bottom: 5px solid blueviolet;/*单边定义*/
				border-width: 5px 10px 15px 20px;
				border-style: solid double;
			}			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>		
	</body>
</html>
