<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{/*清除默认样式*/
				margin: 0;
				padding: 0;
			}
			.header{
				width: 100%;
				height: 150px;
				background-color: yellow;
				margin: 0 auto;
			}
			.content{
				width: 100%;
				height: 400px;
				background-color: orange;
				margin: 0 auto;
				margin: 10px auto;
			}
			.footer{
				width: 100%;
				height: 150px;
				background-color: pink;
				margin: 0 auto;
			}
			/*设置content中小div的样式*/
			.left{
				width: 20%;
				height: 100%;
				background-color: skyblue;
				float: left;
			}
			.center{
				width: 58.68%;
				height: 100%;
				background-color: blanchedalmond;
				float: left;
				margin:0 10px;
			}
			.right{
				width: 20%;
				height: 100%;
				background-color: purple;
				float: left;
			}
		</style>
	</head>
	<body>		
		<div class="header"></div><!-- 头部div -->
		<div class="content"><!-- 主题内容div -->
			<div class="left"></div><!-- 左侧div -->	
			<div class="center"></div><!-- 中间div -->
			<div class="right"></div><!-- 右侧div -->
		</div>
		<div class="footer"></div><!-- 底部信息div -->
	</body>
</html>
