一.Web的工作原理
	Web是基于Internet的一个多媒体信息服务系统
	基于B/S模式（浏览器Browser/服务器模式Server）
	由于Web服务器、浏览器和通信协议三部分组成（Web三要素）
	通信协议采用的是HTTP协议：超文本传输协议;HTTPS会加密链接
	
二.软件的构架：
	1)基于B/S模式的程序(Web): B:Browser 浏览器, S:Server 服务器;通过浏览器去访问服务器的一种方式。
		特点：软件不需要安装，直接使用浏览器访问指定的网址即可;
			  软件更新时，客户端不需要更新;
			  软件可以跨平台，只要系统中有浏览器就可以使用。
	2)基于C/S模式的程序(): C:Client 客户端, Server 服务器;通过客户端去访问服务器的一种方式。
		特点：软件使用前必须安装，软件更新时，服务器和客户端得同时更新;
			  C/S架构的软件不能跨平台使用

HTML: Hyper Text Markup Language, 超文本标记语言，一种纯文本类型的语言，用来设计网页的标记，由浏览器解释执行。
	一、基础语法：
		1.标记语法：
			HTML用于描述功能的符号称之为"标记"，标记必须用尖括号"<>"括起来
			标记分类：
				1)封闭类型标记(双标记),必须成对出现，<标记>内容</标记>
				2)非封闭类型标记(单标记、空标记)，<标记>或<标记/>
					<br/>:换行
					<hr/>:一条横线
					<img/>:图像
		2.元素，即标记：元素可以包含文本和其它内容，也可以是空的。
			元素嵌套：元素之间可以相互嵌套，形成更为复杂的语法结构，在嵌套元素时需要注意标记的嵌套顺序
			<body>
				<p>段落</p>
				<marquee scrollamount=10> qqq </marquee> <!-- 跑马灯 -->
			</body>
		3.属性和值：
			属性用来修饰元素
				1)属性的声明必须位于开始标记里;
				2)一个元素的属性可能不止一个，多个属性之间用空格隔开;
				3)多个属性之间不区分先后顺序。
			每个属性都由值：
				1)属性和属性值之间用等号连接
				2)属性的值包含在(单/双)引号中
				<p align="center" title="我是一个段落" style="color:red">第一行，<br/>第二行。</p>
				3)每个元素都有自己的特有属性，有些属性是所有元素都支持的，称为标准属性。
					id:元素在页面中的唯一标识;
					title:鼠标移到元素时所提示的文本内容;
					class:元素引用的类选择器(与样式相关);
					style:元素定义的内联样式(与样式相关).
		4.注释：<!-- 注释内容(静态注释) -->
	二、文档结构：
		<!-- 指定使用的HTML版本和风格 -->
		<!doctype html>
		<html>
			<head>
				<meta charset="utf-8">
				<title>我的第一个HTML页面</title>		
			</head>
			<body>
				<p align="center" title="这是标题" style="color:red">段落</p>
				<marquee scrollamount=10> qqq </marquee> <!-- 跑马灯 -->
			</body>
		</html>
	三、文本标记：
		1.作用：通过文本标记，改变文本的默认样式;
		2.特殊字符：
			%lt; 表示 <
			%gt; 表示 >
			%nbsp; 表示 一个空格
			%copy; 表示 ©
			%reg; 表示 ®
			%yen; 表示 ¥
		3.文本样式:
			<b>加粗</b>
			<i>斜体</i>
			<u>下划线</u>
			<s>删除线</s>
			<sup>上标</sup>
			<sub>下标</sub>
		4.标题元素:
			<hn>标题n,n表示1~6</hn>
			<h1>标题一</h1>
			<h2>标题二</h2>
			<h3>标题三</h3>
			<h4>标题四</h4>
			<h5>标题五</h5>
			<h6>标题六</h6>
			特点:每个标题独占一行;每个标题都具备上下垂直空白.
		5.段落元素:
			<p>段落</p>
			<p align="left">段落1</p> 
			<p align="center">段落2</p>
			<p align="right">段落3</p>
			align，文本水平对齐方式, left左对齐，center居中，right右对齐.
			特点:独占一行;上下垂直空白.
		6.换行元素:<br/>: <p>The first line, <br/> the second line</p>
		7.分区元素:
			(1)块分区元素:<div></div>
				<div>
					区域一
				</div>
				<div>
					区域二
				</div>
				特点:独占一行.
			(2)行分区元素:<span></span>
				<span style="color: red; font-size: 100px;">一二</span><span style="color: blue;">三</span>
				特点:多个span会在一行内显示，设置同一行文字内的不同样式.
		8.行内元素和块级元素:
			1.块级元素:默认情况下，会独占一行的元素就是块级元素。
				<hn></hn>,<p></p>,<div></div>
				作用:布局的作用。
			2.行内元素:不换行，多个行内元素都在一行内显示。
				<i></i>,<b></b>,<s></s>,<u></u>,<span></span>
				作用:处理文本显示效果
		9.分割线元素:
			语法:<hr/>
			<hr size="5px" width="500px" align="left" color="purple"/>
			属性:size:尺寸，取值是一个以px(像素)为单位的数字，单位可以忽略;
				 width:宽度，取值数字，同上;
				 align:分割线的水平对齐方式，left，center，right;
				 color:颜色;
		10.预格式化
			语法:<pre>				</pre>
			作用:保留文档中的格式，即保留文档中的空格和换行;
	四、图像和链接
		1.URL:统一资源定位符，用来表示网络中的资源的位置。
			资源:图片，网页
			路径(地址)在Web页面主要由两种形式：
			(1)绝对路径:指的是从最高级目录下开始的完整路径。
				完整的URL组成:协议名称，主机名(域名)，目录，路径，文件名。
			(2)相对路径:资源文件位置是相对于当前文件的位置。
			(3)路径问题:
				1)如果要找的文件与当前文件相对路径一致，直接写文件名;
				2)如果要找的文件在文件夹中，且文件夹与当前文件相对路径一致，路径为：文件夹/文件名;
				3)如果要找的文件在当前文件的上一层，路径为：../文件;
		2.图像元素:<img/>
			<img/>标签有两个特殊的属性
			<img src="../img/M416.jpg" alt="路径不对时显示的提示" width="192px" height="108px"/>
		3.链接元素:
			<a href="" target="">文本</a>
			href属性：链接URL
			target属性：目标
				_self() 默认值，在当前页面打开
				_blank() 在新标签页打开
				_parent(父窗口)
				_top(首窗口)
			name属性:锚点名称
		








